spring.datasource.url=jdbc:mysql://localhost:3306/carmanager
spring.datasource.username=root
spring.datasource.password=hasini2702
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
